{
	"name": "Continue Later",
	"version": "0.3",
	"description": "Add pages to a list to continue browsing later",
	"icons": {
		"16": "res/icon_16.png",
		"32": "res/icon_32.png",
		"48": "res/icon_48.png",
		"128": "res/icon_128.png"
	},
	"browser_action": {
		"default_icon": "res/icon_32.png",
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
	"background": {
		"scripts": ["js/background.js"],
		"persistent": false
	},
	"commands": {
		"10": {"description": "Add selected page(s) to list"},
		"15": {"description": "Add current group to list"},
		"20": {"description": "Add all pages in window to list"},
		"30": {"description": "Open & dismiss oldest set"},
		"40": {"description": "Open & dismiss newest set"}
	},
	"permissions": [
		"storage",
		"tabs",
		"contextMenus"
	],
	"manifest_version": 2
}